# Sample properties to initialise log4j
log4j.rootLogger=ALL,R
#log4j.rootCategory=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%c (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/sisetiq/etiqueta.log

log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-4r [%t] %-5p %c (%F:%L) - %m%n

log4j.logger.br.com.softsite=ALL
log4j.logger.org.apache.commons=INFO