APP_NAME="API"
SOA_HOST="soadev"
MAIL_HOST="smtp.ggti.geq.com.br"
MAIL_ADDRESS_USERNAME="apprh.atestado@ggti.geq.com.br"
MAIL_ADDRESS_PASS="9ywhyhWKZWBf"
MAIL_ADDRESS_FROM="apprh.atestado@ggti.geq.com.br"
SERVICEDESK_MAIL="servicedeskh@edsonqueiroz.com.br"
DATABASE_HOME_PATH="/u01/app/oracle/product/11.2.0/client_1"
ORACLE_DATABASE_IP_BANCO = "(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=geqh039)(PORT=1521)) (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME=geqtst)))"
ORACLE_DATABASE_USER = "RHATESTADO"
ORACLE_DATABASE_PASS ="FbLtfCgd"
OTRS_DATABASE_IP_BANCO ="(DESCRIPTION= (LOAD_BALANCE=on) (FAILOVER=on) (ADDRESS_LIST=(SOURCE_ROUTE=yes) (ADDRESS=(PROTOCOL=tcp)(HOST=geqh063-vip)(PORT=1533))(ADDRESS=(PROTOCOL=tcp)(HOST=geqh064-vip)(PORT=1533)))(ADDRESS_LIST = (SOURCE_ROUTE = yes) (ADDRESS = (PROTOCOL = tcp)(HOST = geqhom-scan.geq.com.br)(port = 1521)))(CONNECT_DATA = (SERVICE_NAME = geqhom)))"
OTRS_DATABASE_USER = "750371362"
OTRS_DATABASE_PASS ="750371362"
