# ARQUIVO DE CONFIGURAÇÃO SISTEMA DE IMPRESSAO DE ETIQUETAS

# BANDO DE DADOS
connection.driver=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:logix/logix@192.168.192.4:1521:lgxprd

# CAMINHO DOS ARQUIVOS XML DE PERSITENCIA
path.xml=/sisetiq

# PATH DO SISTEMAS
path.etiqueta=/sisetiq

# EMPRESA
etiqueta.empresa = 106

# SISTEMA OPERACIONAL
# LNX para Linux e WIN para windows
etiqueta.sisoper = WIN

# QTD MAXIMA DE ETIQUETAS
etiqueta.qtdMaxEtiq = 200
